G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  imx415_to_22pin.brd*
G04 Film Name:    SoldermaskTop*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S032*
G04 Origin Date:  Wed Jun 11 19:46:45 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,1.3462X.4572*%
%ADD12R,1.2954X1.4224*%
%ADD10R,3.4544X2.2606*%
%ADD13C,.1524*%
G75*
%LPD*%
G75*
G36*
G01X1015000Y1975000D02*
Y1875000D01*
X915000D01*
Y1975000D01*
X1015000D01*
G37*
G36*
G01X1865000Y1200000D02*
Y1100000D01*
X1765000D01*
Y1200000D01*
X1865000D01*
G37*
G54D10*
X330500Y860000D03*
X329360Y2139960D03*
X2670640Y810040D03*
X2669500Y2190000D03*
G54D11*
X547500Y1025000D03*
Y1075000D03*
Y1125000D03*
Y1175000D03*
Y1225000D03*
Y1275000D03*
Y1325000D03*
Y1375000D03*
Y1425000D03*
Y1475000D03*
Y1525000D03*
Y1575000D03*
Y1625000D03*
Y1675000D03*
Y1725000D03*
Y1775000D03*
Y1825000D03*
Y1875000D03*
Y1925000D03*
Y1975000D03*
X2452500Y1225000D03*
Y1175000D03*
Y1125000D03*
Y1075000D03*
Y1025000D03*
Y975000D03*
Y2025000D03*
Y1975000D03*
Y1925000D03*
Y1875000D03*
Y1825000D03*
Y1775000D03*
Y1725000D03*
Y1675000D03*
Y1625000D03*
Y1575000D03*
Y1525000D03*
Y1475000D03*
Y1425000D03*
Y1375000D03*
Y1325000D03*
Y1275000D03*
G54D12*
X1144750Y1225000D03*
X1335250D03*
G54D13*
G01X0Y0D02*
X3000000D01*
Y3000000D01*
X0D01*
Y0D01*
M02*
