
; rce 运行配置文件

[VIDEO_CFG]
video_cfg_frame_width  =            1280                   ; 图像宽度 
video_cfg_frame_height =             720                   ; 图像高度 
video_cfg_frame_fps    =              60                   ; 图像帧率 


[ENCODER_CFG]
encoder_cfg_hw_bitrate =         3000000                   ; 硬件编码器的输出码率

[OUTPUT_FILE_CFG]
output_file_cfg_enable =               0                   ; 写入到文件 
output_file_name       =       "enc.264"                   ; 文件名 

[COMMUNICATION_CFG]
comm_cfg_local_ip      = "192.168.3.106"                   ; 本地IP
comm_cfg_local_port    =           12001                   ; 本地端口

comm_cfg_remote_ip     = "192.168.3.100"                   ; 远端IP
comm_cfg_remote_port   =           12000                   ; 远端端口

