
; rce 运行配置文件

[VIDEO_CFG]
video_cfg_frame_width  =            1280                   ; 图像宽度 
video_cfg_frame_height =             720                   ; 图像高度 
video_cfg_frame_fps    =              60                   ; 图像帧率 

[ENCODER_CFG]
; 编码器的预设选项
; <1> "ultrafast"
; <2> "superfast"
; <3> "veryfast"
; <4> "faster"
; <5> "fast"
; <6> "medium"
; <7> "slow"
; <8> "slower"
; <9> "veryslow"
; <10> "placebo"
encoder_cfg_preset     =          "fast"                   ; 编码预设
; 编码器的profile选项
; <1> "baseline"
; <2> "main"
; <3> "high"
; <4> "high10"
; <5> "high422"
; <6> "high444"
encodef_cfg_profile    =          "main"                   ; profile设定

[OUTPUT_FILE_CFG]
output_file_cfg_enable =               0                   ; 写入到文件 
output_file_name       =       "enc.264"                   ; 文件名 

[COMMUNICATION_CFG]
comm_cfg_local_ip      = "192.168.3.110"                   ; 本地IP
comm_cfg_local_port    =           12001                   ; 本地端口

comm_cfg_remote_ip     = "192.168.3.100"                   ; 远端IP
comm_cfg_remote_port   =           12000                   ; 远端端口

