FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Jun-11-2025 at 19:43:22 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='IMX415_TO_22PIN';
 POST_TIME='Aug 29 2022 11:07:37';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 P1 'AFC07-S22FCA-00_CON_JS_AFC07-S22FCA-00_AFC07-S22FCA-00_AFC07-S22FCA-00':;

SECTION_NUMBER 1
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 C_PATH='@imx415_to_22pin.schematic1(sch_1):ins1740407@con_misc.\afc07-s22fca-00.normal\(chips)',
 P_PATH='@imx415_to_22pin.schematic1(sch_1):page1_ins1740407@con_misc.\afc07-s22fca-00.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 P2 'AFC07-S20ECC-00_CON_614X193_22P_20P_AFC07-S20ECC-00_AFC07-S20ECC-00':;

SECTION_NUMBER 1
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 C_PATH='@imx415_to_22pin.schematic1(sch_1):ins1741466@con_misc.\afc07-s20ecc-00.normal\(chips)',
 P_PATH='@imx415_to_22pin.schematic1(sch_1):page1_ins1741466@con_misc.\afc07-s20ecc-00.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RC0805FR-071RL_R0805_RC0805FR-071RL_RC0805FR-071RL':;

SECTION_NUMBER 1
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1742259@RES_SMD_GENERAL_YAGEO_RC0805_SERIES.RC0805FR-071RL.NORMAL(CHIPS)':
 C_PATH='@imx415_to_22pin.schematic1(sch_1):ins1742259@res_smd_general_yageo_rc0805_series.\rc0805fr-071rl.normal\(chips)',
 P_PATH='@imx415_to_22pin.schematic1(sch_1):page1_ins1742259@res_smd_general_yageo_rc0805_series.\rc0805fr-071rl.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
