FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jun-11-2025 at 19:43:21 }
NET_NAME
'3V3'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):\3v3\';
NODE_NAME	P1 1
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 20
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '20':;
NODE_NAME	P2 19
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '19':;
NET_NAME
'SDA'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):sda';
NODE_NAME	P1 2
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 14
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '14':;
NET_NAME
'SCL'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):scl';
NODE_NAME	P1 3
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P2 13
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '13':;
NET_NAME
'GND'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):gnd';
NODE_NAME	P1 4
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '4':;
NODE_NAME	P1 7
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '7':;
NODE_NAME	P1 10
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '10':;
NODE_NAME	P1 13
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '13':;
NODE_NAME	P1 16
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '16':;
NODE_NAME	P1 19
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '19':;
NODE_NAME	P1 22
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '22':;
NODE_NAME	P2 1
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 3
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P2 6
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '6':;
NODE_NAME	P2 9
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '9':;
NODE_NAME	P2 12
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '12':;
NODE_NAME	P2 15
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '15':;
NODE_NAME	P2 17
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '17':;
NODE_NAME	P2 18
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '18':;
NET_NAME
'IO0'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):IO0':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):io0';
NODE_NAME	P1 5
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '5':;
NET_NAME
'IO1'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):IO1':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):io1';
NODE_NAME	P1 6
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R1 2
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1742259@RES_SMD_GENERAL_YAGEO_RC0805_SERIES.RC0805FR-071RL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D3_P'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D3_P':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d3_p',
 DIFFERENTIAL_PAIR='D3';
NODE_NAME	P1 8
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '8':;
NET_NAME
'D3_N'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D3_N':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d3_n',
 DIFFERENTIAL_PAIR='D3';
NODE_NAME	P1 9
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '9':;
NET_NAME
'D2_N'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D2_N':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d2_n',
 DIFFERENTIAL_PAIR='D2';
NODE_NAME	P1 12
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '12':;
NET_NAME
'D2_P'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D2_P':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d2_p',
 DIFFERENTIAL_PAIR='D2';
NODE_NAME	P1 11
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '11':;
NET_NAME
'CLK_N'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):CLK_N':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):clk_n',
 DIFFERENTIAL_PAIR='CLK';
NODE_NAME	P1 15
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '15':;
NODE_NAME	P2 8
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '8':;
NET_NAME
'CLK_P'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):CLK_P':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):clk_p',
 DIFFERENTIAL_PAIR='CLK';
NODE_NAME	P1 14
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '14':;
NODE_NAME	P2 7
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '7':;
NET_NAME
'D1_N'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D1_N':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d1_n',
 DIFFERENTIAL_PAIR='D1';
NODE_NAME	P1 18
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '18':;
NODE_NAME	P2 11
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '11':;
NET_NAME
'D1_P'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D1_P':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d1_p',
 DIFFERENTIAL_PAIR='D1';
NODE_NAME	P1 17
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '17':;
NODE_NAME	P2 10
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '10':;
NET_NAME
'D0_P'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D0_P':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d0_p',
 DIFFERENTIAL_PAIR='D0';
NODE_NAME	P1 20
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '20':;
NODE_NAME	P2 4
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '4':;
NET_NAME
'D0_N'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):D0_N':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):d0_n',
 DIFFERENTIAL_PAIR='D0';
NODE_NAME	P1 21
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1740407@CON_MISC.AFC07-S22FCA-00.NORMAL(CHIPS)':
 '21':;
NODE_NAME	P2 5
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '5':;
NET_NAME
'MCLK'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):MCLK':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):mclk';
NODE_NAME	P2 2
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RST'
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@imx415_to_22pin.schematic1(sch_1):rst';
NODE_NAME	P2 16
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1741466@CON_MISC.AFC07-S20ECC-00.NORMAL(CHIPS)':
 '16':;
NODE_NAME	R1 1
 '@IMX415_TO_22PIN.SCHEMATIC1(SCH_1):INS1742259@RES_SMD_GENERAL_YAGEO_RC0805_SERIES.RC0805FR-071RL.NORMAL(CHIPS)':
 '1':;
END.
